body {
  margin: 0;
}

.main-row {
  lost-utility: clearfix;

  div.toolbar {
    padding-top: 0.5em 0em 0.5em 0;
    width: 100%;
    height: 100vh;
    lost-column: 3/12 0;
    overflow-y: scroll;
    img, audio {
      max-width: 100%;
    } audio {
      min-width: 100%;
    }
    select {
      display:block;
    }

  }

  ::-webkit-scrollbar {
    display: none;
  }

  div.info-display {
    width: 250px;
    img, audio {
      max-width: 100%;
    }
  }

  div.map-container {
    margin: 0;
    lost-column: 9/12;
    height: 100vh;
    section {
      height: 100%;
    }
  }
} .main-row:first-child {
  lost-offset: -1/12 row;
}

* {
  font-family: -apple-system, 'Open Sans', sans-serif;
}

h2.app-title {
  font-family: 'Megrim', -apple-system, sans-serif;
  font-size: 2.5em;
  margin-bottom: 0.5em;
  background: -webkit-linear-gradient(#FF399D, #FF7EE7);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}

p {
  font-size: .75em;
}

.marker {
  height: 50px;
  width: 50px;
}
